helo gmail.com
mail from: patata@asada.es
rcpt to: exxzoncn@sharklasers.com
data
subject: La Tierra Larga
Y hace mucho tiempo, en un mundo cercano como una sombra.
Una versión muy distinta de Norteamérica bordeaba un enorme mar interior salino, que era un hervidero de vida microbiana. Toda esa vida servía a un único organismo formidable.
Y en ese mundo, todo el cielo nublado, la totalidad del mar turbio crepitó con un solo pensamiento.
Yo...
A ese pensamiento le siguió otro.
¿Con qué fin?

.

quit
